auto-key-locate hkps://hkps.openpgp.org
auto-key-retrieve
cert-digest-algo SHA512
charset utf-8
default-key 0x65B2E86AD83732FD
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
fixed-list-mode
keyid-format 0xlong
keyserver-options no-honor-keyserver-url
list-options show-uid-validity
no-comments
no-emit-version
no-greeting
no-symkey-cache
personal-cipher-preferences AES256 AES192 AES TWOFISH CAMELLIA256 CAMELLIA192 CAMELLIA128 CAST5 BLOWFISH
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
require-cross-certification
s2k-cipher-algo AES256
s2k-digest-algo SHA512
throw-keyids
use-agent
verify-options show-uid-validity
with-fingerprint
